{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "Week 14 MVC tech blog assignment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobGit3/MVC-Tech-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobGit3/MVC-Tech-Blog/issues"
  },
  "homepage": "https://github.com/JacobGit3/MVC-Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "node": "^17.4.0",
    "sequelize": "^6.16.3"
  }
}
